{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LifeOS",
  "version": "0.1.0",
  "identifier": "ai.lifeos.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "LifeOS",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#0A0A0A",
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri:; img-src 'self' tauri: data: asset:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "LifeOS — the AI agent that runs your home and life.",
    "longDescription": "Work, personal, and home automation in one operating system. AI agents managed by you, powered by LifeOS."
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
