{
  "permissions": {
    "allow": [
      "Bash(rtk *)",
      "Bash(rtk grep *)",
      "Bash(rtk git *)",
      "Bash(cd *)",
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Skill(update-config)",
      "Bash(icm *)",
      "Bash(yazelix *)",
      "Bash(yzx *)",
      "Bash(grit *)",
      "Bash(gitnexus *)",
      "Bash(weave *)",
      "Bash(gitkb *)",
      "Bash(git kb *)",
      "Bash(ruflo *)",
      "Bash(prompt_hub *)",
      "Bash(prompt-hub *)",
      "Bash(omc *)",
      "Bash(nu_plugin *)",
      "Bash(teri *)",
      "Bash(rusty-idd *)",
      "Bash(handoff *)",
      "Bash(meta *)",
      "Bash(envctl *)",
      "Bash(beads *)",
      "Bash(br *)",
      "mcp__icm",
      "mcp__icm__*"
    ]
  },
  "outputStyle": "Proactive"
}
